<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify Your Email"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="178dp"
        android:layout_height="176dp"
        app:srcCompat="@drawable/emails"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="74dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter the Code Sent To"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="androidjoebe@gmail.com"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="307dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="241dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Insert Code Here"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="387dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="244dp"
        android:layout_height="45dp"
        android:text="Verify"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="477dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend Code"
        android:textColor="#FF0000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="445dp" />

</androidx.constraintlayout.widget.ConstraintLayout>